<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fdfac9;
        }
        .box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        .box1 {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; 
            align-self: center;
        }
        
        h1, h3, button {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
        }
    </style>

</head>
<body>
    <br>    



<div class="box1">
    <div class="container">
        <script>
            document.write("If a = 20 and b = 5, compute for the following");
        </script>
    </div>
</div>

<div class="box">


    <div class="container">
        <script>
           var a = 100, b = 10, expResult;
           expResult = a ** b;
        </script>
        <h1>ARITHMETIC OPERATOR</h1>
         <p>a. Exponent: 3200000</p>
        <p id="Answer1"></p>
        <button type="button" onclick="document.getElementById('Answer1').innerHTML = 'Exponent answer is: ' + expResult;">Show Answer</button>
       
    </div>
    <div class="container">
        <script>
            expResult = a % b;
        </script>
     <br>
         <p>b. Mod: 0</p>
        <p id="Answer2"></p>
        <button type="button" onclick="document.getElementById('Answer2').innerHTML = 'Mod answer is: ' + expResult;">Show Answer</button>
       
    </div>

    <br>

    <div class="container">
        <h1>COMPARISON OPERATOR</h1>
        <p>a. Is "a" greater than "b"?: TRUE</p>
        <script>
            var isAGreaterThanB = a > b;
        </script>
        <p id="Answer3"></p>
        <button type="button" onclick="document.getElementById('Answer3').innerHTML = 'The answer is: ' + isAGreaterThanB;">Show Answer</button>
    </div>
<br>
    <div class="container">
        <p>b. is "a" equal to "b"?: FALSE</p>
        <script>
            var isAEqualToB = a == b;
        </script>
        <p id="Answer4"></p>
        <button type="button" onclick="document.getElementById('Answer4').innerHTML = 'The answer is: ' + isAEqualToB;">Show Answer</button>
    </div>

    <br>

    <div class="container">
        <h1>LOGICAL OPERATOR</h1>
        <p>a. (a <= b) && (a >= b): FALSE</p>
    
        <script>
            var a = 20, b = 5, isStatementCorrect = (a <= b) && (a >= b);
        </script>
        <p id="Answer5"></p>
        <button type="button" onclick="document.getElementById('Answer5').innerHTML = 'The answer is: ' + isStatementCorrect;">Show Answer</button>
    </div>
<br>
    <div class="container">
       

        <p>b. (a != b) ¦¦ (a == b): TRUE</p>
        <script>
            var a = 20, b = 5, Answer6 = (a != b) ¦¦ (a == b);
        </script>
        <p id="Answer6"></p>
        <button type="button" onclick="document.getElementById('Answer6').innerHTML = 'The answer is: ' + Answer6;">Show Answer</button>
    </div>
</div>

</body>
</html>
</body>
</html>